// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "UnityCG.cginc"
#include "noise.cginc"

struct Pixel {
    float4 color;
};

RWStructuredBuffer<Pixel> pixels;
float resolution;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 uvw = float3(id.xyz) / resolution;
    Pixel pixel = pixels[id.x + id.y * resolution + id.z * resolution * resolution];

    float noise = perlinNoise_3D_fbm(uvw, 0.8, 8.0, 6);
    noise = (noise + 1.0) / 2.0;
    noise = noise - 0.15;
    noise = saturate(noise);

    float4 color = float4(noise, noise, noise, 1.0);

    pixel.color = color;

    pixels[id.x + id.y * resolution + id.z * resolution * resolution] = pixel;
}
